/* General styles for centering the component */
.forecast-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px; 
}

.forecast-content {
  width: 80%; 
  max-width: 600px; 
  background-color: #333; 
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
  padding: 20px;
  margin-top: 20px;
  color: #f5f5f5; 
}

.title {
  font-size: 23px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
  color: #fff; 
}

.daily-item {
  background-color: #444;
  border-radius: 15px;
  height: 60px;
  margin: 10px 0;
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 16px;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

.daily-item:hover {
  background-color: #555; 
}

.icon-small {
  width: 40px;
}

.daily-item .day {
  cursor: inherit;
  color: #fff; 
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
  color: #ddd; 
}

.min-max {
  color: #bbb; 
}

.daily-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 15px;
  padding: 10px 15px;
  background-color: #444; 
  border-radius: 10px;
  border: 2px solid #87ceeb; 
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 5px 0; 
}

.daily-details-grid-item label:first-child {
  color: #87ceeb; 
}

.daily-details-grid-item label:last-child {
  color: #f5f5f5;
  font-weight: 500; 
}


